$background = rgb(1A272D)
$foreground = rgb(BBE8EF)
$color0 = rgb(303D43)
$color1 = rgb(0B708B)
$color2 = rgb(12768F)
$color3 = rgb(197C92)
$color4 = rgb(208296)
$color5 = rgb(268899)
$color6 = rgb(2D8E9D)
$color7 = rgb(95D6E0)
$color8 = rgb(68969C)
$color9 = rgb(0F96BA)
$color10 = rgb(189EBE)
$color11 = rgb(21A6C3)
$color12 = rgb(2AAEC8)
$color13 = rgb(33B6CC)
$color14 = rgb(3CBED1)
$color15 = rgb(95D6E0)
