$background = rgb(2A2631)
$foreground = rgb(F7FEBB)
$color0 = rgb(504B58)
$color1 = rgb(3746B9)
$color2 = rgb(A72E93)
$color3 = rgb(0876BA)
$color4 = rgb(5BA3BC)
$color5 = rgb(B99EAD)
$color6 = rgb(AEBC2E)
$color7 = rgb(EBF596)
$color8 = rgb(A4AB69)
$color9 = rgb(495DF7)
$color10 = rgb(DF3DC4)
$color11 = rgb(0A9EF8)
$color12 = rgb(79D9FA)
$color13 = rgb(F7D2E6)
$color14 = rgb(E8FB3D)
$color15 = rgb(EBF596)
