$background = rgb(0C0000)
$foreground = rgb(F8F6E4)
$color0 = rgb(170D01)
$color1 = rgb(523719)
$color2 = rgb(3E3E51)
$color3 = rgb(775D32)
$color4 = rgb(61687F)
$color5 = rgb(AE8637)
$color6 = rgb(B0AC86)
$color7 = rgb(ECEAD0)
$color8 = rgb(A5A492)
$color9 = rgb(6D4921)
$color10 = rgb(53526C)
$color11 = rgb(9F7C42)
$color12 = rgb(818BA9)
$color13 = rgb(E8B349)
$color14 = rgb(EAE6B2)
$color15 = rgb(ECEAD0)
