font_family FiraCode Nerd Font 
font_size 14.0
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.6
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell off
cursor_blink_interval 0.5
cursor_trail 1
cursor_trail_decay 0.1 0.4

window_padding_width 4
# selection_foreground none
# selection_background none
# foreground #dddddd
# background #000000
# cursor #dddddd

map ctrl+- close_window
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f2 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f3 launch --location=vsplit


# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
# map ctrl+home resize_window reset


# BEGIN_KITTY_THEME
# Cherry Midnight
include current-theme.conf
# END_KITTY_THEME
